# ============================================
# ProtomForms - Production Environment Variables
# Domain: pov.protom.com
# ============================================

# Database Configuration
PROTOMFORMS_DB_PASSWORD=protomforms_secure_2025_db_pwd

# NextAuth Configuration
PROTOMFORMS_NEXTAUTH_SECRET=protomforms-nextauth-secret-key-2025-very-secure-random-string
NEXTAUTH_SECRET=protomforms-nextauth-secret-key-2025-very-secure-random-string

# URLs - IMPORTANTE: usa pov.protom.com (NON agoexplorer.protom.com)
NEXTAUTH_URL=https://pov.protom.com
FRONTEND_URL=https://pov.protom.com
PUBLIC_URL=https://pov.protom.com

# Azure AD Configuration (for Microsoft authentication)
AZURE_AD_CLIENT_ID=0fc2c468-c587-4bae-a99c-e8512c720d94
AZURE_AD_CLIENT_SECRET=Bbx8Q~lVe0OnN6odfQEC7o7E4SzrRWjOjQMLpbEU
AZURE_AD_TENANT_ID=94524ed0-9807-4351-bd2e-ba548fd5a31d
AZURE_AD_REDIRECT_URI=https://pov.protom.com/api/auth/callback/azure-ad

# SMTP Configuration (Aruba)
SMTP_HOST=smtps.aruba.it
SMTP_PORT=465
SMTP_USER=pulse.survey@protomgroup.com
SMTP_PASS=P.surv3y@2024
SMTP_FROM=pulse.survey@protomgroup.com

# Node Environment
NODE_ENV=production
PORT=3001
HOSTNAME=0.0.0.0
